<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    app:behavior_hideable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@drawable/bottomsheet_background"
    app:behavior_peekHeight="62dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <ImageView
            android:id="@+id/iconGreeting"
            android:layout_width="86dp"
            android:layout_height="61dp"
            android:src="@drawable/night_logo_foreground" />

        <TextView
            android:id="@+id/greetings"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginStart="60dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingTop="14dp"
            android:text="TextView"
            android:textColor="#050505"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iconFavourite"
            android:visibility="gone"
            android:layout_width="56dp"
            android:layout_marginTop="5dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_favorite_border_24" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_home_work_24" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Places"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/weather"
        android:textAlignment="center"
        android:textColor="#171616"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather"
        android:textAlignment="center"
        android:textColor="#171616"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/noNews"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:text="@string/no_news"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>
