<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_scre"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_scre"
    android:clipToOutline="true"
    android:elevation="4dp"
    android:padding="5dp"
    android:paddingStart="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="554dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        app:srcCompat="@mipmap/boro_logo_foreground"
        tools:srcCompat="@mipmap/boro_logo_foreground" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564">

        <TextView
            android:id="@+id/showProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#100E0E"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:paddingStart="17dp"
            android:text="Service"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#EFEBEB" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="119dp"
        android:id="@+id/cardView1"
        android:layout_height="37dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFC107"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:text="@string/provider_name"
            android:textSize="22sp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:text="@string/login_name"
        android:textSize="22sp"
        android:visibility="invisible"
        app:backgroundTint="#151212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719"
        tools:text="@string/login_name"
        tools:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_btn"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:text="@string/register_name"
        android:textColor="#0C0A0A"
        android:textSize="22sp"
        android:visibility="invisible"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        tools:text="@string/register_name"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>