<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/update_password_title"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="false"
            />

        <ImageView
            android:id="@+id/closeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />

    </RelativeLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updatePasswordTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_old_password"
            app:boxStrokeColor="#FFC107"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorTextColor="#E11C1C"
            app:hintTextColor="#120E0E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="428dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateNewPasswordTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_new_password"
            app:boxStrokeColor="#FFC107"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorTextColor="#E11C1C"
            app:hintTextColor="#120E0E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="428dp" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateConfirmPasswordTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/prompt_re_password"
        app:boxStrokeColor="#FFC107"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorTextColor="#E11C1C"
        app:hintTextColor="#120E0E">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/retypePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="428dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_gravity="center"
            android:background="?attr/colorPrimaryVariant"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/update_password_title"
            android:textColor="#100E0E"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="#FFC107"
            app:cornerRadius="5dp" />

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:layout_marginStart="35dp"
            android:theme="@style/progressBarDefault"
            android:visibility="invisible" />
    </RelativeLayout>


    </LinearLayout>
